#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

MYSQL_HOST=mysqldb
MYSQL_DATABASE=hashview
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=hashview
MYSQL_USER=hashview
MYSQL_PASSWORD=hashview
